<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g-?-^4k)Sd`PK[2C+m!k">x</variable><variable id="[kj,ZGf1:p9DnwQFNV`i">y</variable><variable id="nYDG4}+?Aa7T^?][n+,D">index</variable><variable id="OS@B`Ofe,7zDzVM}lSG3">list</variable><variable id="9=QvXZq0#)$}_~}1(ok_">value</variable><variable id="N+S:cV=-KDg!k{Za)z|8">sprite</variable></variables><block type="device_scroll_image" id="?3X`AmarRHGQGqo6L4EZ" disabled="true" x="1437" y="-1263"><value name="sprite"><block type="device_build_image" id="32^z:;AE$T!24mL6YCz4" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="9=g^GXPzG;R/-Ae+=@T_" disabled="true"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="yXUUFh$2~!GZ`_1@Us`g" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="device_scroll_image" id="._-YP_^pka)W8G[JU6r7" disabled="true"><value name="sprite"><block type="device_build_image" id="/Lulp!;|I%*^To_?O;4j" disabled="true"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="jD{lCdfoM*(3HX;0!zU/" disabled="true"><field name="NUM">-1</field></shadow></value><value name="delay"><shadow type="math_number" id="~+TVe*.PX(#xwa!l;q,U" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="device_scroll_image" id="XmDLA)4XfKzCg{x]T6?x" disabled="true"><value name="sprite"><block type="device_build_image" id="#yr/4q?=;%:}s7dBu^6e" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="~VI_Cf9gR6le,MSdqs7!" disabled="true"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="f2=8(P.@EHWPJYG+@m;w" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="device_scroll_image" id="wKRNzLIX25FLj$X7AFpP" disabled="true"><value name="sprite"><block type="device_build_image" id="f+LwMdV-q^yx2+Z9A%}i" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="5N^)yaB!=.qv~ts^C5uj" disabled="true"><field name="NUM">-1</field></shadow></value><value name="delay"><shadow type="math_number" id="DSOFJQM}tr9T2}RV-Pmx" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="device_scroll_image" id="-5=X^mP^MT!:~R,AvBpW" disabled="true"><value name="sprite"><block type="device_build_image" id="x%d5.rjOn%GAkX,ft8./" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="*QZfbjSr{BBKb|g}qYf=" disabled="true"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="5B6A8vWL@|*Rad}%JyKm" disabled="true"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="*g+R65:B5kF)ww*mI1GI" x="-203" y="-2"><statement name="HANDLER"><block type="variables_set" id="T)P9?.%K4A_?W!g/r{tA"><field name="VAR" id="g-?-^4k)Sd`PK[2C+m!k">x</field><value name="VALUE"><shadow type="math_number" id="ZP7H10ufb6Z+Nm/hKeK`"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="S$,MbNf@J:XEj5@kPNQ/"><field name="VAR" id="[kj,ZGf1:p9DnwQFNV`i">y</field><value name="VALUE"><shadow type="math_number" id="EgEbtl+5:g@^:@p`l]NN"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="+v+3ex679rELcP!vWDu*"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="=)XV@p!yiS(|+WESnqqJ"><field name="VAR" id="g-?-^4k)Sd`PK[2C+m!k">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="TkhO;R`./}GOjOh$.2n+"><field name="VAR" id="[kj,ZGf1:p9DnwQFNV`i">y</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id=",{bgGGK?%UnANIZoN4P)" x="68" y="8"><statement name="HANDLER"><block type="controls_if" id="CPTN=5NgoWz7UBmgo#O}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jjw~BjQAP8p%Q9C9+1Z;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="z(E{dnp9uw3~u-`c`%l8"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!%[jg[x``#_5j%a:m2Fh"><field name="VAR" id="[kj,ZGf1:p9DnwQFNV`i">y</field></block></value><value name="DIVISOR"><shadow type="math_number" id="N%NhJ3_i;n]OL3^?!l[z"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="yrBSgBVO@jL:6GIrd.Ib"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="J[w-`S|s}}HjjH?IvG;["><value name="TIMES"><shadow type="math_whole_number" id="ZsNFKP;|Mh*$|BhN4}AH"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_plot" id="P8Tt}k6Vb6D5K@C}:DiQ"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="G/rs8^5WFeTo;!i.mAa@"><field name="VAR" id="g-?-^4k)Sd`PK[2C+m!k">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=":@n#78(nE,*1UQfB+hB0"><field name="VAR" id="[kj,ZGf1:p9DnwQFNV`i">y</field></block></value><next><block type="variables_change" id="MRmWv!DN:KbVT%-).~0~"><field name="VAR" id="g-?-^4k)Sd`PK[2C+m!k">x</field><value name="VALUE"><shadow type="math_number" id="(@JMWje[}6Kx346knKKv"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="bjYg2@mV?9r7[o;5,CQF"><value name="pause"><shadow type="timePicker" id="0`JVIYt958|D420]?R7G"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_change" id="-d;uOQH2UpJ3A_(69Xds"><field name="VAR" id="[kj,ZGf1:p9DnwQFNV`i">y</field><value name="VALUE"><shadow type="math_number" id="m3Q]D;NmgM61}|UB1~;i"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="MQhSo(+~hq3KY^jSZc/o"><value name="TIMES"><shadow type="math_whole_number" id="czA-E}_UjI,KBTh2|I-="><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_change" id="$~~xO{ehWZmZt;P83;c*"><field name="VAR" id="g-?-^4k)Sd`PK[2C+m!k">x</field><value name="VALUE"><shadow type="math_number" id="g6p`yWxFL`*gRc0A3)5-"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="KPy1+zj)O7Z2oGtjs6{8"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="%_W@fk$BcWCcAklCofw!"><field name="VAR" id="g-?-^4k)Sd`PK[2C+m!k">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="GGTeR2Moe.WZ[x[`U6W@"><field name="VAR" id="[kj,ZGf1:p9DnwQFNV`i">y</field></block></value><next><block type="device_pause" id="$/03qozKmk1RxGJ}MPjr"><value name="pause"><shadow type="timePicker" id="XKe4_?@FX0dZl75~xJY$"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_change" id="a=?cD*S0}R.xiiab!p!/"><field name="VAR" id="[kj,ZGf1:p9DnwQFNV`i">y</field><value name="VALUE"><shadow type="math_number" id=")i%*.Opf)kz7w5T,[d~s"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>